i am so sad
i want to die
i'm crying
cry
not happy
how sad am i
I dont ask for much but i am asking for prayer
its sad ive become comfortable with this pain
I am so sad I won't
so sad I know 
I start feeling sad
I am sad, very sad
It's so sad what happened
it's pretty sad how I 
I am forever sad. I'll never be happy..
We are sad 
I am very sad to 
I am literally crying
i am sad and lonely
 I'm screaming, tearing apart and crying
 I was crying
over-thinking, tired of waiting, falling apart, crying inside,
I'm crying omg
can't stop crying
 I'm crying over
I really hate my life
ugh I hate life
how much I hate
This is just really, really sad. Lord, have mercy.
Just sad, upset, gloomy. You just feell like lying in the bed all day.
 going to be a really sad day
Really sad to hear about
pain
suffering
:/ :\ :| :(
i am not happy
terrible
sorrow
sorry
tears
hurts
painful
why
help
never happy
can’t
won’t
no
not funny
ANGRY
DEPRESSED
CONFUSED
HELPLESS
irritated
lousy
upset
incapable
enraged
disappointed
doubtful
alone
hostile
discouraged
uncertain
paralyzed
insulting
ashamed
indecisive
fatigued
sore
powerless
perplexed
useless
annoyed
diminished
embarrassed
inferior
upset
guilty
hesitant
vulnerable
hateful
dissatisfied
shy
empty
unpleasant
miserable
stupefied
forced
offensive
detestable
disillusioned
hesitant
bitter
repugnant
unbelieving
despair
aggressive
despicable
skeptical
frustrated
resentful
disgusting
distrustful
distressed
inflamed
abominable
misgiving
woeful
provoked
terrible
lost
pathetic
incensed
in despair
unsure
tragic
infuriated
sulky
uneasy
in a stew
cross
bad
pessimistic
dominated
worked up
a sense of loss
tense
boiling
fuming
indignant
INDIFFERENT
AFRAID
HURT
SAD
insensitive
fearful
crushed
tearful
dull
terrified
tormented
sorrowful
nonchalant
suspicious
deprived
pained
neutral
anxious
pained
grief
reserved
alarmed
tortured
anguish
weary
panic
dejected
desolate
bored
nervous
rejected
desperate
preoccupied
scared
injured
pessimistic
cold
worried
offended
unhappy
disinterested
frightened
afflicted
lonely
lifeless
timid
aching
grieved
shaky
victimized
mournful
restless
heartbroken
dismayed
doubtful
agonized
threatened
appalled
cowardly
humiliated
quaking
wronged
menaced
alienated
wary