makes me happy.  I am so happy.
I don't care anymore i'm happy with my current loyal circle they love me for who i am
Omg I am so happy 
I love you & am always here for you.
I'm happy because
no idea how happy i am that 
why am I so happy
I am one happy
 I am genuinely happy
 I AM A HAPPY
 I am happy and open
BEST EVER!!!! I am SO HAPPY right NOW
happiest
 I am happy :-) 
:) 8] 8D 8-D :D
I am now happy with
 I am soooo happy
 I am so happy
 i am really happy
My heart is overjoyed for 
we're ECSTATIC
 can't wait for
i feel great
 im great
This is going to be great I can feel it!
i love
awesome
beautiful
<3 :-)
yes
hahahah
lol
rofl
understanding
great
playful
calm
confident
courageous
peaceful
reliable
joyous
energetic    
at ease
easy
lucky
liberated
comfortable
amazed
fortunate
optimistic
pleased
free
delighted
provocative
encouraged
sympathetic
overjoyed
impulsive
clever
interested
gleeful
free
surprised
satisfied
thankful
frisky
content
receptive
important
animated
quiet
accepting
festive
spirited
certain
kind
ecstatic
thrilled
relaxed
satisfied
wonderful
serene
glad
free and easy
cheerful
bright
sunny
blessed
merry
reassured
elated
jubilant
LOVE
INTERESTED    
POSITIVE
STRONG
loving
concerned
eager
impulsive
considerate
affected
keen
free
affectionate
fascinated
earnest
sure
sensitive
intrigued
intent
certain
tender
absorbed
anxious
rebellious
devoted    
inquisitive
inspired
unique
attracted    
nosy    
determined    
dynamic
passionate    
snoopy    
excited    
tenacious
admiration    
engrossed    
enthusiastic    
hardy
warm    
curious
bold    
secure
touched
brave
sympathy
daring
close
challenged
loved
optimistic
comforted
re-enforced
drawn toward
confident
hopeful
?